/*General*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%; 
}
  
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    height: 1980px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background-color: #FFF;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    height: 1980px;
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    min-height: 100%;
}

/*Header*/

.header-box {
    max-width: 1800px;
    margin: 0 auto;
    min-height: 50px;
}

.header-container {
    display: flex;
    width: 1170px;
    height: 37px;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-right: 813px;
}

.logo-img {
    width: 215px;
    height: 37px;
}

.cart-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
}

  